<div class="col-md-12">
  <header>
    <a class="pull-left" href="/pois?+{context}"><i class="fa fa-chevron-left"></i></a>
    <a class="pull-right" href="/?+{context}"><i class="fa fa-sign-out"></i></a>
  </header>
</div>
<div class="col-md-12">
  <div class="poibox ?{poi.sensible}{sensible}">
    <h1>${poi.name}</h1>
    <div class="inner">
      <p>${poi.poi_description}</p>
      *{poi.images}{
        <img src="/images/${url}">
      }
    </div>
    <div class="seealso">
      <ul class="poilist">
        *{poi.nearby}{
          <li ?{sensible}{class="sensible"}>
            <a href="/pois/${poi}?+{context}">${name}</a>
            <p>${poi_description}</p>
          </li>
        }
      </ul>
    </div>
  </div>
</div>